# indentify-core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/auth8/aws/: SNSClientWrapper.java  SNSMessageGenerator.java  SNSMobilePush.java  StringUtils.java
src/main/java/com/auth8/doc/: JSONDocController.java
src/main/java/com/auth8/error/: BadURIException.java  RestError.java
src/main/java/com/auth8/jaxrs/: Authenticate.java  RegDevice.java  Settings.java  Success.java
src/main/java/com/auth8/jaxrs/client/: Client.java  RestConnection.java  RestResponse.java
src/main/java/com/auth8/jaxrs/impl/: V1Authenticate.java  V1RegDevice.java  V1Settings.java
src/main/java/com/auth8/jaxrs/register/: ApplicationConfig.java
src/main/java/com/auth8/jetty/: Main.java  StopHandler.java
src/main/java/com/auth8/misc/: PS.java
src/main/java/com/auth8/persistent/: Datamap.java  Device.java  Setting.java  User.java
src/main/java/com/auth8/persistent/auto/: _Datamap.java  _Device.java  _Setting.java  _User.java
src/main/java/com/auth8/security/: AuthenticationFilter.java  Signature.java
src/main/java/com/auth8/util/: AuthRequest.java  LazySingleton.java  RequestLog.java
src/main/resources/: AwsCredentials.properties  cayenne-project.xml  datamap.map.xml  dev.properties  keystore.jks  log4j.properties
src/main/resources/db/migration/: V1.0.0__initial_version.sql
src/main/webapp/: docs.html  docs.jsp
src/main/webapp/WEB-INF/: web.xml
