<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auth8</groupId>
    <artifactId>Auth8</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Auth8</name>

    <organization>
        <name>555 Inc</name>
        <url>http://auth8.com/</url>
    </organization>

    <properties>
        <maven.build.timestamp.format>yyMMdd.HHmmss</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>Jboss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        
        <!-- START | RESTEASY JAXRS -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <!-- END | RESTEASY JAXRS  -->

        <!-- START | JETTY -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- END | JETTY -->

        <!-- START | H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.180</version>
        </dependency>
        <!-- START | H2 -->
        
        <!-- START | CAYENNE --> 
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>3.2M1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END | CAYENNE --> 
        
        <!-- START | FLYAWAY --> 
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- END | FLYAWAY -->

        <!-- START | LOG4J LOGGER -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- END | LOG4J LOGGER -->

        <!-- START | COMMONS -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- END | COMMONS -->
        
        <!-- START | JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- START | JUNIT -->
        
        <!-- START | JSON DOC -->
        <dependency>
            <groupId>org.jsondoc</groupId>
            <artifactId>jsondoc-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- END | JSON DOC -->

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>


    </dependencies>
    
    <build>

        <finalName>auth8-${project.version}-${buildNumber}</finalName>

        <!-- REPLACE DEV.PROPERTIES VALUES -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>dev.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>dev.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- REPLACE DEV.PROPERTIES VALUES -->

        <plugins>
            <!-- SHADE: PACKAGES WAR AS EXEC JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <!-- THIS MUST BE AFTER ANTRUN -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>WEB-INF/lib/*.jar</exclude>
                                        <exclude>scripts/*</exclude>
                                        <exclude>about.html</exclude>
                                    </excludes>
                                </filter>
                            
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter> 
                                
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>com.h2database:h2</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter> 
                                
                                <filter>
                                    <artifact>org.eclipse.jetty:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter> 
                                
                                <filter>
                                    <artifact>org.jboss.resteasy:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>com.fasterxml.jackson.jaxrs:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>com.fasterxml.jackson.module:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>org.apache.cayenne:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>javax.servlet:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>javax.servlet.jsp:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>org.mortbay.jasper:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                
                                <filter>
                                    <artifact>org.ow2.asm:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                            </filters>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.auth8.jetty.Main</mainClass>
                                </transformer>
                                <!-- This is to make sure Resteasy default providers are appended -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/javax.ws.rs.ext.Providers</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SHADE: PACKAGES WAR AS EXEC JAR -->
            
            <!-- ANTRUN: MOVES CLASSES FROM META-INF INTO ROOT -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-class-classes</id>
                        <!-- THIS MUST BE AFTER TEST CASES BUT BEFORE SHADE -->
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <move todir="${project.build.directory}/auth8-${project.version}-${buildNumber}">
                                    <fileset dir="${project.build.directory}/classes/" />
                                </move>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ANTRUN: MOVES AUTH8 CLASSES FROM META-INF INTO ROOT -->
            
            <!-- CHECKSUM: GENERATES THE COMPILED PROJECT MD5 SHA1 CHECKSUM -->
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- put configurations here -->
                </configuration>
            </plugin>
            <!-- CHECKSUM: GENERATES THE COMPILED PROJECT MD5 SHA1 CHECKSUM -->
          
        </plugins>
    </build>
</project>
