# Created Jul 1, 2014.
# Copyright 2014 SOLiD Inc ALL RIGHTS RESERVED. 
# Developer: Tarka L'Herpiniere <tarka@solid.com>.

log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=./logs/auth8-system.log
log4j.appender.system.MaxFileSize=10MB
log4j.appender.system.MaxBackupIndex=50
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c{1} %x - %m%n

log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File=./logs/auth8-request.log
log4j.appender.request.MaxFileSize=10MB
log4j.appender.request.MaxBackupIndex=50
log4j.appender.request.layout = org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n

# Configure Cayenne logging
log4j.logger.org.apache.cayenne.log.CommonsJdbcEventLogger = WARN
log4j.logger.org.apache.cayenne.configuration.XMLDataChannelDescriptorLoader = WARN
log4j.logger.org.apache.cayenne.conf = DEBUG
log4j.logger.org.apache.cayenne.util = DEBUG

log4j.category.com.auth8.util.RequestLog = INFO, request
log4j.additivity.auth8.util.RequestLog = false
log4j.rootLogger = INFO, system